<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="470.0" maxWidth="800.0" minHeight="470.0" minWidth="800.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: #C8B49C" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneControllerActivities">
   <children>
      <Circle fill="#b9a08a" layoutX="776.0" layoutY="17.0" radius="15.0" stroke="#B9A08A" strokeType="INSIDE" />
       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="761.0" layoutY="3.0" onMouseClicked="#switchToLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/utilisateur.png" />
         </image>
      </ImageView>

      <Label layoutX="41.0" layoutY="3.0" prefHeight="30.0" prefWidth="247.0" text="Luxurious Hotel - Activities">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="26.0" layoutY="72.0" maxHeight="355.0" maxWidth="712.0" minHeight="355.0" minWidth="712.0" prefHeight="355.0" prefWidth="712.0">
         <content>
            <TableView fx:id="tableActivity" maxHeight="355.0" maxWidth="712.0" minHeight="355.0" minWidth="712.0" prefHeight="355.0" prefWidth="712.0">
              <columns>
                <TableColumn fx:id="idActivity" prefWidth="68.00000131130219" resizable="false" text="Activity N°" />
                <TableColumn fx:id="typeActivity" prefWidth="164.66666412353516" resizable="false" text="Description Of the Activity" />
                  <TableColumn fx:id="dateActivity" prefWidth="95.0" resizable="false" text="Date" />
                  <TableColumn fx:id="timeActivity" prefWidth="95.0" resizable="false" text="Time" />
                  <TableColumn fx:id="spotActivity" minWidth="-1.0" prefWidth="75.99993896484375" resizable="false" text="Spot" />
                  <TableColumn fx:id="personsActivity" prefWidth="80.00009155273438" resizable="false" text="Persons" />
                  <TableColumn fx:id="priceActivity" prefWidth="54.66668701171875" text="Price" />
                  <TableColumn fx:id="reservedActivity" prefWidth="76.66668701171875" text="Reserved " />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator layoutY="35.0" maxHeight="4.0" maxWidth="800.0" minHeight="4.0" minWidth="800.0" prefHeight="4.0" prefWidth="800.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
      <Button layoutX="1.0" layoutY="42.0" mnemonicParsing="false" onAction="#translateDashboard" style="-fx-background-color: #C4DDFF;" text="=">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="4.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToDashboard" style="-fx-background-color: b9a08a;">
		<graphic>
            <ImageView>
               <image>
                  <Image url="@../images/rewind-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="746.0" layoutY="176.0" prefHeight="126.0" prefWidth="53.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToAddNewActivity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #C4DDFF;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/bouton-ajouter (1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToModifyActivity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #C4DDFF;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/edit-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
         <AnchorPane fx:id="sliderModify" layoutX="801.0" layoutY="52.0" maxHeight="377.0" maxWidth="277.0" minHeight="377.0" minWidth="277.0" prefHeight="377.0" prefWidth="277.0" style="-fx-background-color: #FFFFFf;">
         <children>
            <TextField fx:id="priceAM" layoutX="119.0" layoutY="221.0" />
            <TextField fx:id="descriptionAM" layoutX="119.0" layoutY="267.0" prefHeight="51.0" prefWidth="149.0" />
            <TextField fx:id="personsAM" layoutX="73.0" layoutY="181.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField fx:id="spotAM" layoutX="117.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="80.0" layoutY="16.0" prefHeight="30.0" prefWidth="117.0" text="Activity - N°" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="idActivityM" disable="true" layoutX="197.0" layoutY="18.0" prefHeight="25.0" prefWidth="45.0" promptText="id" />
            <Label layoutX="10.0" layoutY="68.0" prefHeight="25.0" prefWidth="99.0" text="Date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="140.0" prefHeight="25.0" prefWidth="99.0" text="Spot">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="181.0" prefHeight="25.0" prefWidth="53.0" text="Persons">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="221.0" prefHeight="25.0" prefWidth="99.0" text="Price">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="100.0" prefHeight="25.0" prefWidth="99.0" text="Time">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#ModifyActivity" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #4E6C50;" text="Save">
                <graphic>
		        <ImageView>
		            <Image url="@../images/check.png" />
		        </ImageView>
		  </graphic>
            </Button>
            <TextField fx:id="timeAM" layoutX="116.0" layoutY="103.0" />
            <Label layoutX="11.0" layoutY="260.0" prefHeight="58.0" prefWidth="93.0" text="Description of the activity" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateAM" layoutX="116.0" layoutY="68.0" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="156.0" layoutY="337.0" mnemonicParsing="false" onAction="#translateModify" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #B33030;" text="Cancel">
               <graphic>
      		        <ImageView>
      		            <Image url="@../images/cancel.png" />
      		        </ImageView>
      		  </graphic>
            </Button>
            <Label layoutX="140.0" layoutY="180.0" prefHeight="25.0" prefWidth="61.0" text="Reserved">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="reservedM" editable="false" layoutX="220.0" layoutY="180.0" prefHeight="25.0" prefWidth="45.0" />
         </children>
      </AnchorPane>
            <TextField fx:id="currentDate" alignment="CENTER" editable="false" layoutX="552.0" layoutY="4.0" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #b9a08a; -fx-text-fill:  #C4DDFF">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         </TextField>
      <TextField fx:id="currentTime" alignment="CENTER" editable="false" layoutX="665.0" layoutY="4.0" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #b9a08a; -fx-text-fill: #C4DDFF;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      
      
      <AnchorPane fx:id="sliderAdd" layoutX="801.0" layoutY="49.0" maxHeight="377.0" maxWidth="277.0" minHeight="377.0" minWidth="277.0" prefHeight="377.0" prefWidth="277.0" style="-fx-background-color: #FFFFFf;">
         <children>
            <TextField fx:id="priceA" layoutX="119.0" layoutY="221.0" />
            <TextField fx:id="descriptionA" layoutX="119.0" layoutY="267.0" prefHeight="51.0" prefWidth="149.0" />
            <TextField fx:id="personsA" layoutX="117.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="spotA" layoutX="117.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="56.0" layoutY="16.0" prefHeight="30.0" prefWidth="165.0" text="New Activity - N°" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="223.0" layoutY="18.0" prefHeight="25.0" prefWidth="39.0" promptText="id" />
            <Label layoutX="10.0" layoutY="68.0" prefHeight="25.0" prefWidth="99.0" text="Date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="140.0" prefHeight="25.0" prefWidth="99.0" text="Spot">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="181.0" prefHeight="25.0" prefWidth="99.0" text="Persons">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="221.0" prefHeight="25.0" prefWidth="99.0" text="Price">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="100.0" prefHeight="25.0" prefWidth="99.0" text="Time">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveNewActivity" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #4E6C50;" text="Save">
                <graphic>
		        <ImageView>
		            <Image url="@../images/check.png" />
		        </ImageView>
		  </graphic>
            </Button>
            <TextField fx:id="timeA" layoutX="116.0" layoutY="103.0" />
            <Label layoutX="11.0" layoutY="260.0" prefHeight="58.0" prefWidth="93.0" text="Description of the activity" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="161.0" layoutY="337.0" mnemonicParsing="false" onAction="#translateAdd" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #B33030;" text="Cancel">
               <graphic>
      		        <ImageView>
      		            <Image url="@../images/cancel.png" />
      		        </ImageView>
      		  </graphic>
            </Button>
            <DatePicker fx:id="dateA" layoutX="116.0" layoutY="68.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sliderDashboard" layoutX="-158.0" layoutY="63.0" prefHeight="378.0" prefWidth="150.0" style="-fx-background-color: #b9a08a;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button layoutX="12.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToBookingRoom" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Book Room" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToClient" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E;" text="Clients" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToActivity" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Activities" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchToRooms" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Rooms" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToHelpAndDoc" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Help &amp; Docs" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToBookingActivity" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Book Act" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Separator layoutX="2.0" minWidth="5.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="1.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator layoutX="146.0" minWidth="5.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="1.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator prefWidth="150.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator layoutX="1.0" layoutY="372.0" prefWidth="150.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
         </children>
      </AnchorPane>
      <Button layoutX="757.0" layoutY="434.0" mnemonicParsing="false" onAction="#switchToActivity" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #C4DDFF;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/bouton-actualiser.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <DatePicker fx:id="searchByDate" layoutX="565.0" layoutY="435.0" promptText="Search by activity's date" />
      <Button layoutX="536.0" layoutY="434.0" mnemonicParsing="false" onAction="#searchActivity" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #C4DDFF;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
         
   </children>
</AnchorPane>
