<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="470.0" maxWidth="800.0" minHeight="470.0" minWidth="800.0" prefHeight="470.0" prefWidth="800.0" style="-fx-background-color: #C8B49C" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneControllerBookingRooms">
   <children>
      <Circle fill="#b9a08a" layoutX="779.0" layoutY="17.0" radius="15.0" stroke="#B9A08A" strokeType="INSIDE" />
       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="765.0" layoutY="3.0" onMouseClicked="#switchToLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/utilisateur.png" />
         </image>
      </ImageView>
     
      <Label layoutX="46.0" layoutY="3.0" prefHeight="30.0" prefWidth="247.0" text="Luxurious Hotel - Booking">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="18.0" layoutY="83.0" maxHeight="347.0" maxWidth="712.0" minHeight="347.0" minWidth="712.0" prefHeight="347.0" prefWidth="712.0">
         <content>
            <TableView fx:id="bookingTable" maxHeight="347.0" maxWidth="712.0" minHeight="347.0" minWidth="712.0" prefHeight="347.0" prefWidth="712.0">
              <columns>
                <TableColumn fx:id="numB" maxWidth="500.0" prefWidth="48.66665971279144" text="N°Book" />
                <TableColumn fx:id="clientM" maxWidth="500.0" prefWidth="56.66665267944336" text="N°Client" />
                  <TableColumn fx:id="roomM" maxWidth="200.0" prefWidth="54.0" text="N°Room" />
                  <TableColumn fx:id="checkInM" maxWidth="200.0" minWidth="50.0" prefWidth="70.0" text="Check_In" />
                  <TableColumn fx:id="checkOutM" maxWidth="200.0" minWidth="50.0" prefWidth="70.0" text="Check_Out" />
                  <TableColumn fx:id="timeM" maxWidth="90.0" prefWidth="45.3333740234375" text="Time" />
                  <TableColumn fx:id="extraAdultM" maxWidth="100.0" prefWidth="45.3333740234375" text="Adult" />
                  <TableColumn fx:id="extraChildM" maxWidth="100.0" prefWidth="43.33331298828125" text="Child" />
                  <TableColumn fx:id="priceM" maxWidth="120.0" prefWidth="47.33331298828125" text="Price" />
                  <TableColumn fx:id="statusM" prefWidth="76.00006103515625" text="Status" />
                  <TableColumn fx:id="dateM" maxWidth="100.0" minWidth="50.0" prefWidth="62.66668701171875" text="Date" />
                  <TableColumn fx:id="observation" prefWidth="74.0" text="Observation" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator layoutY="35.0" prefHeight="4.0" prefWidth="800.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
      <Button layoutX="1.0" layoutY="42.0" mnemonicParsing="false" onAction="#translateDashboard" style="-fx-background-color: #C4DDFF;" text="=">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToDashboard" style="-fx-background-color: b9a08a;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
			        <ImageView>
			            <Image url="@../images/rewind-button.png" />
			        </ImageView>
		    	</graphic>
      </Button>
      <VBox layoutX="737.0" layoutY="160.0" prefHeight="188.0" prefWidth="53.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToAddNewBooking" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #C4DDFF;">
             <graphic>
			        <ImageView>
			            <Image url="@../images/bouton-ajouter (1).png" />
			        </ImageView>
		    	</graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToModifyBookingRoom" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #C4DDFF;">
             <graphic>
			        <ImageView>
			            <Image url="@../images/edit-button.png" />
			        </ImageView>
		    	</graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#uploadStatut" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #C4DDFF;">
             <graphic>
			        <ImageView>
			            <Image url="@../images/clipboard.png" />
			        </ImageView>
		    	</graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <TextField fx:id="clientName" layoutX="518.0" layoutY="435.0" prefHeight="30.0" prefWidth="170.0" promptText="Search by client's name" />
      <Button layoutX="686.0" layoutY="436.0" mnemonicParsing="false" onAction="#SearchBookingRoom" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #C4DDFF;">
         <graphic>
	        	<ImageView>
		            <Image url="@../images/search.png" />
		        </ImageView>
		 </graphic>
      </Button>
      
      
       <TextField fx:id="currentDate" alignment="CENTER" editable="false" layoutX="554.0" layoutY="4.0" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #b9a08a; -fx-text-fill: #C4DDFF;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="currentTime" alignment="CENTER" editable="false" layoutX="668.0" layoutY="4.0" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #b9a08a; -fx-text-fill: #C4DDFF;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="sliderDashboard" layoutX="-156.0" layoutY="63.0" prefHeight="378.0" prefWidth="150.0" style="-fx-background-color: #b9a08a;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button layoutX="12.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToBookingRoom" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Book Room" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToClient" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E;" text="Clients" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToActivity" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Activities" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchToRooms" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Rooms" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToHelpAndDoc" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Help &amp; Docs" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToBookingActivity" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #94795E" text="Book Act" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Separator layoutX="2.0" minWidth="5.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="1.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator layoutX="146.0" minWidth="5.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="1.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator prefWidth="150.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
            <Separator layoutX="1.0" layoutY="372.0" prefWidth="150.0" style="-fx-background-color: #b9a08a; -fx-border-color: #b9a08a;" />
         </children>
      </AnchorPane>
      <Button layoutX="751.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchToBookingRoom" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #C4DDFF;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/bouton-actualiser.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="statutSlider" layoutX="587.0" layoutY="310.0" prefHeight="85.0" prefWidth="150.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ComboBox fx:id="StatutUpdate" layoutX="6.0" layoutY="6.0" prefHeight="25.0" prefWidth="135.0" />
            <Button layoutX="20.0" layoutY="51.0" mnemonicParsing="false" onAction="#changeStatutBookingRoom" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #4E6C50;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="90.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToBookingRoom" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #B33030;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>  
         
   </children>
</AnchorPane>
