<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneControllerClients">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="353.0" prefWidth="277.0" style="-fx-background-color: #FFFFFf;">
         <children>
            <TextField fx:id="NationalityM" layoutX="119.0" layoutY="193.0" editable="true"/>
            <TextField fx:id="PhoneM" layoutX="119.0" layoutY="233.0" editable="true" />
            <TextField fx:id="SexeM" layoutX="119.0" layoutY="151.0" prefHeight="25.0" prefWidth="149.0" editable="true" />
            <TextField fx:id="CINM" layoutX="117.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" editable="true" />
            <TextField fx:id="FullNameM" layoutX="115.0" layoutY="68.0" editable="true" />
            <Label layoutX="89.0" layoutY="16.0" prefHeight="30.0" prefWidth="99.0" text="Client - N°" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="idCM" disable="true" layoutX="190.0" layoutY="18.0" prefHeight="25.0" prefWidth="42.0" promptText="id" editable="true" />
            <Label layoutX="10.0" layoutY="68.0" prefHeight="25.0" prefWidth="99.0" text="Full Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="109.0" prefHeight="25.0" prefWidth="99.0" text="CIN">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="151.0" prefHeight="25.0" prefWidth="99.0" text="Sexe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="195.0" prefHeight="25.0" prefWidth="99.0" text="Country">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="233.0" prefHeight="25.0" prefWidth="99.0" text="Phone">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button defaultButton="true" layoutX="41.0" layoutY="309.0" mnemonicParsing="false" onAction="#switchToClients" prefHeight="25.0" prefWidth="82.0" text="Save">
               <graphic>
		        <ImageView>
		            <Image url="C:\Users\hp\Downloads\check.png" />
		        </ImageView>
		        </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="151.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToClients" prefHeight="25.0" prefWidth="82.0" text="Cancel">
         <graphic>
		        <ImageView>
		            <Image url="C:\Users\hp\Downloads\cancel.png" />
		        </ImageView>
		  </graphic>
      </Button>
      <TextField fx:id="EmailM" layoutX="119.0" layoutY="270.0" />
      <Label layoutX="10.0" layoutY="265.0" prefHeight="25.0" prefWidth="99.0" text="E-mail">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
